{
  "AWS_EMF_ENABLED": false,
  "PORT": 0,
  "Health": {
    "All": {
      "ApiKey": "ApiKey"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "RegulatorsWasteDashboard": {
        "Destinations": {
          "Primary": {
            "Address": "http://127.0.0.1:1/"
          }
        }
      },
      "RegulatorsCertificatesOfCompliance": {
        "Destinations": {
          "Primary": {
            "Address": "http://127.0.0.1:1/"
          }
        }
      }
    }
  }
}
